<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="running.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="running-wrap">
    running
    <div class="person">
        <div class="head">
            <div class="hat"></div>
            <div class="hat-discover"></div>
        </div>
        <div class="arm-one"></div>
        <div class="arm-two"></div>
        <div class="body"></div>
        <div class="leg-one"></div>
        <div class="leg-two"></div>
    </div>
</div>
</body>
</html>